#include <iostream>
#include <locale>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int a, b,o,y;
	cout << "Введите первую переменную ";
	cin >> a;
	cout << "Введите вторую переменную ";
	cin >> b;
	cout << "Сумма равна " << a + b;
	cout << "\n Разность равна " << a - b;
	cout << "\n Произведение равно " << a * b;
	cout << "\n Частное равно " << a / b;
	int s;
	cout << "\nХотите проверить для переменных других типов? 1-Да\n";
	cin >> s;
	if (s==1)
	{ 
		for (int i = 1;i < 2;i++)
		{ 
			cout << "\nВыбирите пару чисел 1- оба рациональные; 2-первое целое, а второе рациональное; 3-первое рациональное, а второе целое\n";
			cin >> y;
			switch(y)
			{ 
				case 1:
				{
				double c, d;
				cout << "\nВведите первую переменную ";
				cin >> c;
				cout << "\nВведите вторую переменную ";
				cin >> d;
				cout << "\nСумма равна " << c + d;
				cout << "\n Разность равна " << c - d;
				cout << "\n Произведение равно " << c * d;
				cout << "\n Частное равно " << c / d;
				break;
				}
				case 2:
				{
				int f;
				double v;
				cout << "Введите первую переменную ";
				cin >> f;
				cout << "Введите вторую переменную ";
				cin >> v;
				cout << "Сумма равна " << f + v;
				cout << "\n Разность равна " << f - v;
				cout << "\n Произведение равно " << f * v;
				cout << "\n Частное равно " << f / v;
				break;
				}
				case 3:
				{
				double q;
				int w;
				cout << "Введите первую переменную ";
				cin >> q;
				cout << "Введите вторую переменную ";
				cin >> w;
				cout << "Сумма равна " << q + w;
				cout << "\n Разность равна " << q - w;
				cout << "\n Произведение равно " << q * w;
				cout << "\n Частное равно " << q / w;
				break;
				}
				default: 
					cout << "Неверный ввод\n";
			}
			cout << "\nХотите продолжить и проверить еще? 1-Да\n";
			cin >> o;
			if (o == 1)
			{ 
				i = 0;
			}
		}
	}
	else
	{
		cout << "Конец работы";
	}
}
